In [42]:
import dir_load as dl

In [43]:
import dir_load as dl
import importlib

In [46]:
importlib.reload(dl)

In [45]:
df=dl.data_load("../../csv/2017")

.csv
.csv
.csv
.csv
.csv
.csv
.csv
.csv
.csv
.csv
.csv
.csv

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70132 entries, 0 to 70131
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nid                70132 non-null  int64
 1   title              70132 non-null  object
 2   url                70132 non-null  object
 3   dept_nm_lvl_1      70132 non-null  object
 4   dept_nm_lvl_2      70074 non-null  object
 5   dept_nm_lvl_3      61262 non-null  object
 6   dept_nm_lvl_4      17939 non-null  object
 7   dept_nm_lvl_5      3474 non-null   object
 8   exec_yr            70132 non-null  int64
 9   exec_month         70132 non-null  int64
 10  expense_budget     3108 non-null   float64
 11  expense_execution  2805 non-null   float64
 12  category           1259 non-null   object
 13  dept_nm_full       70053 non-null  object
 14  exec_dt            70132 non-null  object
 15  exec_loc           69360 non-null  object
 16  exec_purpose       70110 non-null  object
 17  target_nm          69597 non-null  object
 18  payment_method     69929 non-null  object
 19  exec_amount        70132 non-null  int64
dtypes: float64(2), int64(4), object(14)
memory usage: 10.7+ MB

In [47]:
test2 = dl.data_load2("../../csv")

.csv
.csv
2014전역변수 저장 완료
.csv
campaign_master전역변수 저장 완료
.csv
class_master전역변수 저장 완료
.csv
corona전역변수 저장 완료
.csv
customer_master전역변수 저장 완료
.csv
dept전역변수 저장 완료
.csv
drinks전역변수 저장 완료
.csv
emp전역변수 저장 완료
.csv
item_master전역변수 저장 완료
.csv
Sales Records전역변수 저장 완료
.csv
tran_1전역변수 저장 완료
.csv
tran_2전역변수 저장 완료
.csv
tran_d_1전역변수 저장 완료
.csv
tran_d_2전역변수 저장 완료
.csv
uriage전역변수 저장 완료
.csv
use_log전역변수 저장 완료
.csv
USM전역변수 저장 완료
.csv
.csv
주민등록전역변수 저장 완료

In [48]:
test2['corona']

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308